PORT=8080
MONGO_URL='mongodb+srv://Adhars:Adhars1998@cluster0.fjkxciz.mongodb.net/doctorapp'
JWT_SECRET =XYZ123XX
EMAIL='adarshrajashekhar@gmail.com'
PASSWORD=vpoidooxaxfwyvzc
# REACT_APP_API_URL=http://localhost:8080
CLIENT_ID ="281036244184-cjom5kg4jls69n5vpqpmmvqg6dhipf18.apps.googleusercontent.com"
CLIENT_SECRET="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"
# CLIENT_URL="http://localhost:3000/"
NODE_MODE="GOD"
FAST2SMS_API_KEY='LzDfy8EGHOTJwIxZB2WM9YbmFkcp0avodP3jg5CVitX4elqQh1zgl5y4rbwAYfDGJxcetus8T1aHWROS'
RAZORPAY_SECRET="lM8xUdpxdsTkChstF0HCBkLh"
RAZORPAY_KEY_ID="rzp_test_rzmE7CIvYaE5kq"
REACT_APP_BE_URL="http://localhost:8080"